= form_with(model: @fornecedor) do |form|
  - if @fornecedor.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@fornecedor.errors.count, "error")} prohibited this fornecedor from being saved:"
      ul
        - @fornecedor.errors.each do |error|
          li = error.full_message

  div
    = form.label :nome, style: "display: block"
    = form.text_field :nome

  div
    = form.label :cpf_cnpj, style: "display: block"
    = form.text_field :cpf_cnpj

  div
    = form.submit
