p style="color: green" = notice

h1 Despesas

.table-responsive.font-small
	table.table.table-hover
		thead
			tr
				th Data
				th Subcota
				th Especifico
				th Fornecedor 
				th Parlamentar 
				th Valor Documento 
				th Valor Liquido
				th

		tbody
			- @despesas.each do |despesa|
				tr
					td = despesa.data.to_date.strftime("%d/%m/%Y")
					td = despesa.desc_subcota
					td = despesa.desc_especificacao_subcota
					td = despesa.fornecedor.nome 
					td = despesa.parlamentar.nome
					td = despesa.vl_documento.to_f 
					td = despesa.vl_liquido.to_f
					td = link_to "Show this despesa", despesa

