div id="#{dom_id parlamentar}"
  p
    strong Nome:
    =< parlamentar.nome
  p
    strong Cpf:
    =< parlamentar.cpf
  p
    strong Cadastro:
    =< parlamentar.cadastro
  p
    strong Carteira parlamentar:
    =< parlamentar.carteira_parlamentar
  p
    strong Legislatura:
    =< parlamentar.legislatura
  p
    strong Sigla uf:
    =< parlamentar.sigla_uf
  p
    strong Sigla partido:
    =< parlamentar.sigla_partido
