p style="color: green" = notice

== render @parlamentar

div
  => link_to "Edit this parlamentar", edit_parlamentar_path(@parlamentar)
  '|
  =< link_to "Back to parlamentars", parlamentars_path

  = button_to "Destroy this parlamentar", @parlamentar, method: :delete
