.div style='row' 
	.div style='col-sm-6 col-md-6 col-lg-6'
		p
			strong Arquivo:
			=< ano_importado_csv.arquivo.blob.filename

	.div style='col-sm-6 col-md-6 col-lg-6'
		p
			strong Processado:
			=< ano_importado_csv.processado
